component_id = 26
numsens = 5
loglevel = info
# first: channel, second: type
# types: see ctrl_hover.h (USS, BARO, ACC, IR1, IR2, ...)
inmap = 0:0 1:1 2:2 3:3 4:4
# inmap = a:0 b:1 c:2 d:3 e:3
# channel mapping
chmap = 0:0
ctl_bias = 370
ctl_Kc = 0.12207
ctl_Ti = 4.3538
ctl_Td = 0.28882
ctl_sp = 850
ctl_bref = 1
ctl_sticksp = 0
ctl_mingas = 10.0
ctl_maxgas = 800.0
output_enable = 1
ctl_update_rate = 100
uss_med_en = 1
uss_llim = 200.0
uss_hlim = 1800.0
ch_raw_en = 1.0
gs_en = 0
gs_en_dbg = 0
gs_en_stats = 0
