component_id = 26
numsens = 5
loglevel = info
# first: channel, second: type
# types: see ctrl_hover.h (USS, BARO, ACC, IR1, IR2, ...)
inmap = 0:0 1:1 2:2 3:3 4:4
# inmap = a:0 b:1 c:2 d:3 e:3
# channel mapping
chmap = 0:5 1:1 2:2 3:1 4:2
# mikrokopter
ctl_bias = 380
# ctl_Kc = 0.12207
ctl_Kc = 0.2
ctl_Ti = 4.3538
ctl_Td = 0.28882
# crrcsim
ctl_bias = 0
ctl_Kc = 0.0663
ctl_Ti = 1.242
ctl_Td = 0.285
ctl_sp = 850
ctl_bref = 1
ctl_sticksp = 0
ctl_mingas = 10.0
ctl_maxgas = 800.0
output_enable = 1
gs_en = 0
gs_en_dbg = 1
gs_en_stats = 0
dbg_alt_dt_s = 0
dbg_kal_vars = 1
#ctl_update_rate = 100
ctl_update_rate = 40
ch_raw_en = 1
uss_med_en = 0
uss_llim = 200.0
uss_hlim = 1900.0
uss_max_vz = 10000.0
physical = 0
kal_R0 = 0.02
kal_R1 = 0.3
kal_R2 = 0.01
kal_R3 = 0.03
kal_R4 = 0.03
kal_use_var = 1
en_skipmain = 0.0
ir1_llim = 39.0
ir1_ulim = 300.0
ir2_llim = 300.0
ir2_ulim = 800.0

